{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tiled/w1_l8.tmx",
    "expandedProjectPaths": [
        "Maps",
        "Tilemap",
        "Tiled",
        "."
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "C:/Users/Lucas/AppData/Local/Packages/PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0/LocalCache/local-packages/Python39/site-packages/arcade/resources/tiled_maps/dirt.json": {
            "scaleInDock": 1
        },
        "C:/Users/Lucas/AppData/Local/Packages/PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0/LocalCache/local-packages/Python39/site-packages/arcade/resources/tiled_maps/grass.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/Lucas/AppData/Local/Packages/PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0/LocalCache/local-packages/Python39/site-packages/arcade/resources/tiled_maps/items.json": {
            "scaleInDock": 1
        },
        "C:/Users/Lucas/AppData/Local/Packages/PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0/LocalCache/local-packages/Python39/site-packages/arcade/resources/tiled_maps/map_with_ladders.json": {
            "expandedObjectLayers": [
                18
            ],
            "scale": 0.318704044117647,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1278.615717375631,
                "y": 1082.5090122566692
            }
        },
        "C:/Users/Lucas/AppData/Local/Packages/PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0/LocalCache/local-packages/Python39/site-packages/arcade/resources/tiled_maps/more_tiles.json": {
            "scaleInDock": 1
        },
        "E:/Codigos/FrozenLake/Arcade/projeto_plataforma/resources/Maps/tileset-tiles.tsx": {
            "scaleInDock": 1
        },
        "E:/Codigos/FrozenLake/Arcade/projeto_plataforma/resources/Maps/w1_l1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 270.5,
                "y": 180
            }
        },
        "E:/Codigos/FrozenLake/Arcade/projeto_plataforma/resources/Maps/w1_l2.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 270.5,
                "y": 180
            }
        },
        "E:/Codigos/FrozenLake/Arcade/projeto_plataforma/resources/Maps/w1_l3.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 539.5,
                "y": 180
            }
        },
        "E:/Codigos/FrozenLake/Arcade/projeto_plataforma/resources/Maps/w1_l4.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 270.5,
                "y": 360
            }
        },
        "E:/Codigos/FrozenLake/Arcade/projeto_plataforma/resources/Maps/w1_l5.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 539.5,
                "y": 360
            }
        },
        "E:/Codigos/FrozenLake/Arcade/projeto_plataforma/resources/Maps/w1_l6.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 539.5,
                "y": 360
            }
        },
        "E:/Codigos/FrozenLake/Arcade/projeto_plataforma/resources/Maps/w1_l7.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 270.5,
                "y": 540
            }
        },
        "E:/Codigos/FrozenLake/Arcade/projeto_plataforma/resources/Maps/w1_l8.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1079.5,
                "y": 360
            }
        },
        "E:/Codigos/FrozenLake/Arcade/projeto_plataforma/resources/Maps/w1_l9.tmx": {
            "scale": 0.5565123456790123,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 811.3027563640399,
                "y": 361.1779712716988
            }
        },
        "Tiled/map_1.json": {
            "scale": 1.393333333333333,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 274.52153110047857,
                "y": 127.75119617224885
            }
        },
        "Tiled/map_1.tmx": {
            "expandedObjectLayers": [
                8,
                6
            ],
            "scale": 0.75,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 586,
                "y": 178.66666666666669
            }
        },
        "Tiled/nivel_01.tmx": {
            "expandedObjectLayers": [
                9,
                10
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 540,
                "y": 359.5
            }
        },
        "Tiled/tilemap-example-a.tmx": {
            "scale": 1.774145299145299,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 233.06997470793686,
                "y": 134.71275442611102
            }
        },
        "Tiled/tilemap-example-b.tmx": {
            "scale": 1.774145299145299,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 244.9066602432855,
                "y": 133.5854510417921
            }
        },
        "Tiled/tileset-characters.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Tiled/tileset-tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "Tiled/w1_l1.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 269.66666666666663,
                "y": 179.66666666666663
            }
        },
        "Tiled/w1_l10.tmx": {
            "scale": 0.8347685185185184,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 539.67056735622,
                "y": 358.18312905551556
            }
        },
        "Tiled/w1_l2.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 269.66666666666663,
                "y": 180.33333333333334
            }
        },
        "Tiled/w1_l3.tmx": {
            "expandedObjectLayers": [
                3,
                9
            ],
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 537.5,
                "y": 179
            }
        },
        "Tiled/w1_l4.tmx": {
            "expandedObjectLayers": [
                11,
                3
            ],
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 267.5,
                "y": 357
            }
        },
        "Tiled/w1_l5.tmx": {
            "expandedObjectLayers": [
                10,
                9
            ],
            "scale": 0.8664351851851851,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 484.1677798557307,
                "y": 323.16323804434955
            }
        },
        "Tiled/w1_l6.tmx": {
            "expandedObjectLayers": [
                9,
                10
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 547.5,
                "y": 327
            }
        },
        "Tiled/w1_l7.tmx": {
            "expandedObjectLayers": [
                9,
                10
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 339.5,
                "y": 571
            }
        },
        "Tiled/w1_l8.tmx": {
            "expandedObjectLayers": [
                10
            ],
            "scale": 0.33,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 1271.2121212121212,
                "y": 500
            }
        },
        "Tiled/w1_l9.tmx": {
            "expandedObjectLayers": [
                9,
                10
            ],
            "scale": 0.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 813,
                "y": 326
            }
        }
    },
    "last.exportedFilePath": "E:/Codigos/FrozenLake/Arcade/assets/Tiled",
    "map.lastUsedExportFilter": "Ficheiros de mapa JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "openFiles": [
        "Tiled/w1_l6.tmx",
        "Tiled/w1_l7.tmx",
        "Tiled/w1_l8.tmx"
    ],
    "project": "estudo.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "Tiled/w1_l6.tmx",
        "Tiled/w1_l7.tmx",
        "Tiled/w1_l8.tmx",
        "E:/Codigos/FrozenLake/Arcade/projeto_plataforma/resources/Maps/w1_l9.tmx",
        "E:/Codigos/FrozenLake/Arcade/projeto_plataforma/resources/Maps/w1_l8.tmx",
        "E:/Codigos/FrozenLake/Arcade/projeto_plataforma/resources/Maps/w1_l7.tmx",
        "E:/Codigos/FrozenLake/Arcade/projeto_plataforma/resources/Maps/w1_l6.tmx",
        "E:/Codigos/FrozenLake/Arcade/projeto_plataforma/resources/Maps/w1_l5.tmx",
        "E:/Codigos/FrozenLake/Arcade/projeto_plataforma/resources/Maps/w1_l4.tmx",
        "E:/Codigos/FrozenLake/Arcade/projeto_plataforma/resources/Maps/w1_l3.tmx",
        "E:/Codigos/FrozenLake/Arcade/projeto_plataforma/resources/Maps/w1_l2.tmx",
        "E:/Codigos/FrozenLake/Arcade/projeto_plataforma/resources/Maps/w1_l1.tmx"
    ]
}
