{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tiled/w1_l2.tmx",
    "expandedProjectPaths": [
        "Maps",
        ".",
        "Tiled",
        "Tilemap"
    ],
    "fileStates": {
        "C:/Users/Lucas/AppData/Local/Packages/PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0/LocalCache/local-packages/Python39/site-packages/arcade/resources/tiled_maps/dirt.json": {
            "scaleInDock": 1
        },
        "C:/Users/Lucas/AppData/Local/Packages/PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0/LocalCache/local-packages/Python39/site-packages/arcade/resources/tiled_maps/grass.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/Lucas/AppData/Local/Packages/PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0/LocalCache/local-packages/Python39/site-packages/arcade/resources/tiled_maps/items.json": {
            "scaleInDock": 1
        },
        "C:/Users/Lucas/AppData/Local/Packages/PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0/LocalCache/local-packages/Python39/site-packages/arcade/resources/tiled_maps/map_with_ladders.json": {
            "expandedObjectLayers": [
                18
            ],
            "scale": 0.318704044117647,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1278.615717375631,
                "y": 1082.5090122566692
            }
        },
        "C:/Users/Lucas/AppData/Local/Packages/PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0/LocalCache/local-packages/Python39/site-packages/arcade/resources/tiled_maps/more_tiles.json": {
            "scaleInDock": 1
        },
        "Tiled/map_1.json": {
            "scale": 1.393333333333333,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 274.52153110047857,
                "y": 127.75119617224885
            }
        },
        "Tiled/map_1.tmx": {
            "expandedObjectLayers": [
                6,
                8
            ],
            "scale": 0.75,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 586.6666666666667,
                "y": 180.66666666666669
            }
        },
        "Tiled/nivel_01.tmx": {
            "expandedObjectLayers": [
                9,
                10
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 540,
                "y": 359.5
            }
        },
        "Tiled/tilemap-example-a.tmx": {
            "scale": 1.774145299145299,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 233.63362640009632,
                "y": 134.99458027219075
            }
        },
        "Tiled/tilemap-example-b.tmx": {
            "scale": 1.774145299145299,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 244.9066602432855,
                "y": 133.5854510417921
            }
        },
        "Tiled/tileset-characters.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Tiled/tileset-tiles.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "Tiled/w1_l1.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 297.6666666666667,
                "y": 150.66666666666666
            }
        },
        "Tiled/w1_l2.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 257,
                "y": 171.33333333333331
            }
        },
        "Tiled/w1_l5.tmx": {
            "scale": 0.8664351851851851,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 540.721346513492,
                "y": 360.0961795351322
            }
        }
    },
    "last.exportedFilePath": "E:/Codigos/FrozenLake/Arcade/assets/Tiled",
    "map.lastUsedExportFilter": "Ficheiros de mapa JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "openFiles": [
        "Tiled/tilemap-example-a.tmx",
        "Tiled/tileset-tiles.tsx",
        "Tiled/map_1.tmx",
        "Tiled/nivel_01.tmx",
        "Tiled/w1_l1.tmx",
        "Tiled/w1_l5.tmx",
        "Tiled/w1_l2.tmx"
    ],
    "project": "estudo.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "Tiled/tilemap-example-a.tmx",
        "Tiled/tileset-tiles.tsx",
        "Tiled/map_1.tmx",
        "Tiled/nivel_01.tmx",
        "Tiled/w1_l1.tmx",
        "Tiled/w1_l5.tmx",
        "Tiled/w1_l2.tmx",
        "C:/Users/Lucas/AppData/Local/Packages/PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0/LocalCache/local-packages/Python39/site-packages/arcade/resources/tiled_maps/map_with_ladders.json",
        "Tiled/tilemap-example-b.tmx",
        "Tiled/map_1.json",
        "Tiled/tileset-characters.tsx"
    ]
}
